<!DOCTYPE html>


<!--<html>
    <head>
       <link href="css/newcss.css" rel="stylesheet" type="text/css"/>
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" >-->
        <!--jQuery library--> 
       <!---- <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>-->
        <!--Latest compiled and minified JavaScript--> 
        <!--<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> 
        <title>Products</title>
  </head>-->

  <!-- Cyber Warriors YouTube Channel -->
<html>
    <head>
    <title>Yuvraj online guru</title>
    </head>
    
    <body bgcolor="#F1F3F6">
    
    <table border="0" width="100%" bgcolor="#2874F0">
    
    <tr>
    <td align="right"><img src="products/1.jpg"></td>
    <td><input type="text" placeholder="Search for products, brands and more"></td>
    <th><font color="white">Login & Signup</font></th>
    <th><font color="white">More</font></th>
    <th><img src="products/cart.png"></th>
    </tr>
    </table>
    
    
    <table border="0" width="100%" bgcolor="white" height="8%">
    <tr>
    <th width="12.5%">Accessories</th>
    <th width="12.5%">housekeeping things</th>
    <th width="12.5%">Men</th>
    <th width="12.5%">Women</th>
    <th width="12.5%">Baby & Kids</th>
    <th width="12.5%">Home & Furniture</th>
    <th width="12.5%">Kitechen Tools</th>
    <th width="12.5%">Offer Zone</th>
    </tr>
    </table>
    
    
    
    <img src="products/banner1.jpg" width="100%" height="46%">
    
    <br><br>
    <table border="0" width="100%" bgcolor="white">
    
    <tr>
    <td colspan="5"><h2>School Bags</h2><hr></td>
    <tr>
    <th><img src="products/bag1.png" width="75%"></th>
    <th><img src="products/bag2.png" width="75%"></th>
    <th><img src="products/bag3.png" width="75%"></th>
    <th><img src="bproducts/bag4.png" width="75%"></th>
    <th><img src="products/bag5.png" width="75%"></th>
    </tr>
    </table>
    
    <br>
    <table border="0" width="100%" bgcolor="white">
    
    <tr>
    <td colspan="5"><h2>Earphones</h2><hr></td>
    <tr>
    <th><img src="products/earphone1.png" width="75%"></th>
    <th><img src="products/earphone2.png" width="75%"></th>
    <th><img src="products/earphone3.png" width="75%"></th>
    <th><img src="products/earphone4.png" width="75%"></th>
    <th><img src="products/earphone5.png" width="75%"></th>
    </tr>
    </table>
    
    <br>
    <table border="0" width="100%" bgcolor="white">
    
    <tr>
    <td colspan="5"><h2>Kitchen Appliances</h2><hr></td>
    <tr>
    <th><img src="products/k1.jpg" width="75%"></th>
    <th><img src="products/k2.jpg" width="75%"></th>
    <th><img src="products/k7.jpg" width="75%"></th>
    <th><img src="products/k4.jpg" width="75%"></th>
    <th><img src="products/k5.jpg" width="75%"></th>
    </tr>
    </table>
    
    <br>
    <table border="0" width="100%" bgcolor="white">
    
    <tr>
    <td colspan="5"><h2>Watches</h2><hr></td>
    <tr>
    <th><img src="products/11.jpg" width="75%"></th>
    <th><img src="products/12.jpg" width="75%"></th>
    <th><img src="products/13.jpg" width="75%"></th>
    <th><img src="products/14.jpg" width="75%"></th>
    <th><img src="products/15.jpg" width="75%"></th>
    </tr>
    </table>
    
    <br>
    <table border="0" width="100%" bgcolor="white">
    
    <tr>
    <td colspan="5"><h2>Pendrives</h2><hr></td>
    <tr>
    <th><img src="products/pendrive1.png" width="75%"></th>
    <th><img src="products/pendrive2.png" width="75%"></th>
    <th><img src="products/pendrive3.png" width="75%"></th>
    <th><img src="products/pendrive4.png" width="75%"></th>
    <th><img src="products/pendrive5.png" width="75%"></th>
    </tr>
    </table>
    
    <br>
    <table border="0" width="100%" bgcolor="white">
    
    <tr>
    <td colspan="5"><h2>Teddy</h2><hr></td>
    <tr>
    <th><img src="products/teddy1.png" width="75%"></th>
    <th><img src="products/teddy2.png" width="75%"></th>
    <th><img src="products/teddy3.png" width="75%"></th>
    <th><img src="products/teddy4.png" width="75%"></th>
    <th><img src="products/teddy5.png" width="75%"></th>
    </tr>
    </table>
    
    </body>
    </html>
    <div class="footer">
    <div class="container" >
        <centre>Copyright © Lifestyle Store. All Rights Reserved | Contact Us: +91 90000 00000</centre>
    </div>
    </div>
    
    </body>
</html>
